Ext.apply(
Ext.ux.UploadDialog.Dialog.prototype.i18n,
{
    title: '上传头像',
    state_col_title: '状态',
    state_col_width: 70,
    filename_col_title: '文件名',
    filename_col_width: 230,
    note_col_title: '备注',
    note_col_width: 150,
    add_btn_text: '添加',
    add_btn_tip: '添加文件到上传列表',
    remove_btn_text: '删除',
    remove_btn_tip: '从上传列表中上传文件',
    reset_btn_text: '重置',
    reset_btn_tip: '重置文件上传列表',
    upload_btn_start_text: '开始上传',
    upload_btn_stop_text: '停止上传',
    upload_btn_start_tip: '开始上传',
    upload_btn_stop_tip: '停止上传',
    close_btn_text: '关闭',
    close_btn_tip: '关闭上传窗口',
    progress_waiting_text: '等待……',
    progress_uploading_text: '正在上传: {0} / {1} 上传成功',
    error_msgbox_title: '错误信息',
    permitted_extensions_join_str: ',',
    err_file_type_not_permitted: '文件类型错误: 只可以上传{1}',
    note_queued_to_upload: '等待上传',
    note_processing: '上传中……',
    note_upload_failed: '上传失败',
    note_upload_success: '上传成功',
    note_upload_error: '上传出错啦',
    note_aborted: '忽略',
    note_canceled: '取消',
    del_info_msg:'确认删除', 
    del_info:'确认要删除所选附件吗?'
}
);


//Ext.apply(
//  Ext.ux.UploadDialog.Dialog.prototype.i18n,
//  {
//      title: 'Загрузка файлов на сервер.',
//      state_col_title: 'Статус',
//      state_col_width: 70,
//      filename_col_title: 'Имя файла',
//      filename_col_width: 230,
//      note_col_title: 'Пояснение',
//      note_col_width: 150,
//      add_btn_text: 'Добавить',
//      add_btn_tip: 'Добавить файл в очередь загрузки.',
//      remove_btn_text: 'Удалить',
//      remove_btn_tip: 'Удалить файл из очереди загрузки.',
//      reset_btn_text: 'Очистить',
//      reset_btn_tip: 'Очистить очередь загрузки.',
//      upload_btn_start_text: 'Загрузить',
//      upload_btn_stop_text: 'Отменить',
//      upload_btn_start_tip: 'Загрузить файлы на сервер.',
//      upload_btn_stop_tip: 'Отменить загрузку.',
//      close_btn_text: 'Закрыть',
//      close_btn_tip: 'Закрыть диалог загрузки.',
//      progress_waiting_text: 'Жду...',
//      progress_uploading_text: 'Загружаю: {0} из {1} файлов загружено.',
//      error_msgbox_title: 'Ошибка',
//      permitted_extensions_join_str: ',',
//      err_file_type_not_permitted: 'Файлы с таким расширением запрещено загружать.<br/>Пожалуйста выбирайте файлы с одним из следующий расширений: {1}',
//      note_queued_to_upload: 'Поставлен в очередь.',
//      note_processing: 'Загружается...',
//      note_upload_failed: 'Сервер недоступен, либо на сервере произошла ошибка.',
//      note_upload_success: 'Загружен.',
//      note_upload_error: 'Ошибка загрузки.',
//      note_aborted: 'Загрузка прервана пользователем.',
//      note_canceled: 'Загрузка отменена.'
//  }
//);