<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UploadFiles\**" />
    <Compile Remove="wwwroot\admin\**" />
    <Compile Remove="新文件夹\**" />
    <Content Remove="UploadFiles\**" />
    <Content Remove="wwwroot\admin\**" />
    <Content Remove="新文件夹\**" />
    <EmbeddedResource Remove="UploadFiles\**" />
    <EmbeddedResource Remove="wwwroot\admin\**" />
    <EmbeddedResource Remove="新文件夹\**" />
    <None Remove="UploadFiles\**" />
    <None Remove="wwwroot\admin\**" />
    <None Remove="新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bll\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ninject">
      <HintPath>..\Lib\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="QINGUO.Common">
      <HintPath>..\Lib\QINGUO.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <HintPath>..\..\..\..\书吧\book\Lib\System.Web.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
